# diferencia-java

./: .gitignore  README.adoc  pom.xml
arquillian/: pom.xml
arquillian/container-test/: pom.xml
arquillian/container-test/src/main/java/com/lordofthejars/diferencia/arquillian/: V11Resource.java  V1Application.java  V1Resource.java
arquillian/container-test/src/test/java/com/lordofthejars/diferencia/arquillian/: DiferenciaContainerTest.java
arquillian/container-test/src/test/resources/: arquillian.xml
arquillian/core/: pom.xml
arquillian/core/src/main/java/com/lordofthejars/diferencia/arquillian/: DiferenciaAdminResourceProvider.java  DiferenciaClassLifecycle.java  DiferenciaConfigurator.java  DiferenciaExtension.java  DiferenciaResourceProvider.java  DiferenciaSuiteLifecycle.java  DiferenciaUrlTestEnricher.java  InContainerDiferenciaConfigurationUrlResolverService.java  ReflectionUtil.java
arquillian/core/src/main/java/com/lordofthejars/diferencia/arquillian/api/: DiferenciaUrl.java
arquillian/core/src/main/java/com/lordofthejars/diferencia/arquillian/spi/: DiferenciaConfigurationUrlResolver.java
arquillian/core/src/test/java/com/lordofthejars/diferencia/arquillian/: DiferenciaClassLifecycleTest.java
arquillian/standalone-test/: pom.xml
arquillian/standalone-test/src/test/java/com/lordofthejars/diferencia/arquillian/: HttpBinNowArquillianTest.java  WorldClockArquillianTest.java
arquillian/standalone-test/src/test/resources/: arquillian.xml
assertj/: pom.xml
assertj/src/main/java/com/lordofthejars/diferencia/assertj/: DiferenciaAssertions.java  DiferenciaErrorCheckerAssert.java
assertj/src/test/java/com/lordofthejars/diferencia/assertj/: DiferenciaAssertionsTest.java
core/: pom.xml
core/src/main/java/com/lordofthejars/diferencia/api/: DiferenciaConfiguration.java  DiferenciaConfigurationUpdate.java  DiferenciaMode.java  ErrorDetail.java  Stat.java  Stats.java
core/src/main/java/com/lordofthejars/diferencia/core/: Diferencia.java  DiferenciaExecutor.java  FileManager.java  FilePermission.java  InstallManager.java  OperatingSystemFamily.java  OperativeSystemConfig.java
core/src/main/java/com/lordofthejars/diferencia/gateway/: DiferenciaAdminClient.java  DiferenciaClient.java
core/src/test/java/com/lordofthejars/diferencia/api/: DiferenciaConfigurationTest.java  DiferenciaConfigurationUpdateTest.java  StatsTest.java
core/src/test/java/com/lordofthejars/diferencia/core/: DiferenciaTest.java  FileManagerTest.java  InstallManagerTest.java  OperativeSystemConfigTest.java
core/src/test/resources/: stats.json
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/arquillian/: nav.adoc
docs/modules/arquillian/pages/: overview.adoc  using.adoc
docs/modules/assertj/: nav.adoc
docs/modules/assertj/pages/: overview.adoc  using.adoc
docs/modules/core/: nav.adoc
docs/modules/core/pages/: admin.adoc  overview.adoc  using.adoc
docs/modules/junit/: nav.adoc
docs/modules/junit/pages/: overview.adoc  using.adoc
docs/modules/junit5/: nav.adoc
docs/modules/junit5/pages/: overview.adoc  using.adoc
junit/: pom.xml
junit/src/main/java/com/lordofthejars/diferencia/junit/: DiferenciaRule.java
junit/src/test/java/com/lordofthejars/diferencia/junit/: DiferenciaRuleTest.java
junit5/: pom.xml
junit5/src/main/java/com/lordofthejars/diferencia/junit/: DiferenciaExtension.java
junit5/src/main/java/com/lordofthejars/diferencia/junit/api/: DiferenciaConfig.java  DiferenciaCore.java
junit5/src/test/java/com/lordofthejars/diferencia/junit/: DiferenciaExtensionTest.java
