<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lordofthejars.diferencia</groupId>
  <artifactId>diferencia-java</artifactId>
  <version>0.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>diferencia-java</name>
  <description>Diferencia integration in Java.</description>

  <url>https://github.com/lordofthejars/diferencia-java</url>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/lordofthejars/diferencia-java/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:lordofthejars/diferencia-java.git</connection>
    <developerConnection>scm:git:git@github.com:lordofthejars/diferencia-java.git</developerConnection>
    <url>scm:git:git@github.com:lordofthejars/diferencia-java.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>asotobu</id>
      <name>Alex Soto Bueno</name>
      <email>asotobu@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <diferencia.version>0.5.0</diferencia.version>
    <assertj.version>3.10.0</assertj.version>
    <mockito.version>2.19.1</mockito.version>
    <awaitility.version>3.1.1</awaitility.version>
    <okhttp.version>3.11.0</okhttp.version>
    <minimaljson.version>0.9.5</minimaljson.version>
  </properties>

  <modules>
    <module>core</module>
    <module>junit</module>
    <module>junit5</module>
    <module>assertj</module>
    <module>arquillian</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eclipsesource.minimal-json</groupId>
        <artifactId>minimal-json</artifactId>
        <version>${minimaljson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <distributionManagement>
    <repository>
      <id>bintray-lordofthejars-maven</id>
      <name>lordofthejars-maven</name>
      <url>https://api.bintray.com/maven/lordofthejars/maven/diferencia-java/;publish=1</url>
    </repository>
  </distributionManagement>
</project>
