<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>diferencia-java</artifactId>
    <groupId>com.lordofthejars</groupId>
    <version>0.4.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>diferencia-java-junit5</artifactId>
  
  <name>diferencia-java-junit5</name>

  <properties>
    <version.junitJupiter>5.2.0</version.junitJupiter>
    <version.junitPlatform>1.2.0</version.junitPlatform>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.lordofthejars</groupId>
      <artifactId>diferencia-java-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${version.junitJupiter}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
