<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>diferencia-java</artifactId>
    <groupId>com.lordofthejars.diferencia</groupId>
    <version>0.6.0</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>diferencia-java-arquillian</artifactId>
  <packaging>pom</packaging>

  <name>diferencia-java-arquillian</name>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.4.0.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>core</module>
    <module>standalone-test</module>
    <module>container-test</module>
  </modules>

</project>
