<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>diferencia-java-arquillian</artifactId>
    <groupId>com.lordofthejars.diferencia</groupId>
    <version>0.6.0</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>diferencia-java-arquillian-container-ftest</artifactId>

  <name>diferencia-java-arquillian-container-ftest</name>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.arquillian.container</groupId>
      <artifactId>arquillian-container-chameleon</artifactId>
      <version>1.0.0.CR2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>1.2.0.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.arquillian.container</groupId>
      <artifactId>arquillian-container-chameleon-runner</artifactId>
      <version>1.0.0.CR2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.arquillian.container</groupId>
      <artifactId>arquillian-chameleon-junit-container-starter</artifactId>
      <version>1.0.0.CR2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.lordofthejars.diferencia</groupId>
      <artifactId>diferencia-java-arquillian-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
